# vr-art-platform-backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
src/main/java/com/bauhaus/livingbrushbackendapi/: LivingbrushBackendApiApplication.java
src/main/java/com/bauhaus/livingbrushbackendapi/ai/controller/: AiProxyController.java
src/main/java/com/bauhaus/livingbrushbackendapi/ai/dto/: AiBrushResponse.java  AiChatbotResponse.java  AiPaletteResponse.java  BrushGenerateRequest.java  BrushGenerateResponse.java  ChatbotRequest.java  ChatbotResponse.java  ColorGenerateRequest.java  ColorGenerateResponse.java
src/main/java/com/bauhaus/livingbrushbackendapi/ai/entity/: AiRequestLog.java
src/main/java/com/bauhaus/livingbrushbackendapi/ai/repository/: AiRequestLogRepository.java
src/main/java/com/bauhaus/livingbrushbackendapi/ai/service/: AiConsentValidationService.java  AiProxyService.java
src/main/java/com/bauhaus/livingbrushbackendapi/artwork/controller/: ArtworkController.java
src/main/java/com/bauhaus/livingbrushbackendapi/artwork/dto/: ArtworkCreateRequest.java  ArtworkListResponse.java  ArtworkResponse.java  ArtworkUpdateRequest.java  GlbUploadRequest.java  GltfArtworkCreateRequest.java  VrArtworkCreateRequest.java
src/main/java/com/bauhaus/livingbrushbackendapi/artwork/entity/: Artwork.java  ArtworkTag.java  ArtworkTagId.java
src/main/java/com/bauhaus/livingbrushbackendapi/artwork/repository/: ArtworkRepository.java  ArtworkTagRepository.java
src/main/java/com/bauhaus/livingbrushbackendapi/artwork/service/: ArtworkService.java
src/main/java/com/bauhaus/livingbrushbackendapi/auth/controller/: AccountLinkingController.java  AccountPairingController.java  AuthController.java  DevAuthController.java
src/main/java/com/bauhaus/livingbrushbackendapi/auth/dto/: AccountLinkResponse.java  AccountLinkingResult.java  AccountLinkingStatusResponse.java  AuthRequest.java  AuthResponse.java  GoogleLoginRequest.java  MetaLinkRequest.java  MetaLoginRequest.java  MetaSignupRequest.java  OAuthAccountInfo.java  OAuthLoginRequest.java  PairingRequest.java  (+10 more)
src/main/java/com/bauhaus/livingbrushbackendapi/config/: AppConfig.java  AppProperties.java  CorsConfig.java  GoogleOAuthConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OAuth2Properties.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/bauhaus/livingbrushbackendapi/controller/: AiProxyController.java  AuthController.java  QrController.java
src/main/java/com/bauhaus/livingbrushbackendapi/dev/: DevProfileTestController.java
src/main/java/com/bauhaus/livingbrushbackendapi/entity/: AiRequestLog.java  Artwork.java  Media.java  QrCode.java  User.java  UserSetting.java  UserSettings.java
src/main/java/com/bauhaus/livingbrushbackendapi/exception/: AiServerConnectionException.java  AiServiceException.java  ArtworkNotFoundException.java  AuthException.java  BusinessException.java  GlobalExceptionHandler.java  OAuth2AuthenticationException.java  QrCodeNotFoundException.java  QrGenerationException.java  TokenValidationException.java
src/main/java/com/bauhaus/livingbrushbackendapi/repository/: AiRequestLogRepository.java  ArtworkRepository.java  QrCodeRepository.java  UserRepository.java  UserSettingRepository.java  UserSettingsRepository.java
src/main/java/com/bauhaus/livingbrushbackendapi/security/: CustomUserDetailsService.java  DebugFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/bauhaus/livingbrushbackendapi/service/: AiProxyService.java  GoogleOAuthService.java  LogService.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema_setup.sql  V2__Add_google_id_to_users.sql
src/test/java/com/bauhaus/livingbrushbackendapi/controller/: AiProxyControllerTest.java
src/test/java/com/bauhaus/livingbrushbackendapi/service/: AiProxyServiceTest.java
(+144 files in other folders)
